import React from 'react';
import img from '../Utils/image/siteLogo.jpg'
import img1 from '../Utils/image/stage1-img1.jpg';
import img2 from '../Utils/image/stage1-img2.jpg';

function Lecture1() {
  return (
    <section className='lecture1 text-center'>
      <div className="container">
        <img className='' src={img} alt="" height={'500'} width={"700"} />

        <h2 className='fs-1 mt-5 text-danger'>
          <em>
            STAGE 1 <br />
            HANDOUTS FOR <br />
            Grades 5-6
          </em>
        </h2>

        <h4 className='fs-4 mt-5 text-danger text-decoration-underline'><em>ГИГИЕНА ПОДРОСТКОВ</em></h4>
        <p className='fs-4 mt-3 w-100 text-start'>
          Правильный уход за интимными зонами — важное условие женского здоровья в любом возрасте. На косметическом рынке много специальных продуктов, но не все ими пользуются. Давайте разберёмся, нужны ли для интимной гигиены особые средства или достаточно обычного мыла. <br />
          Чем отличаются средства для интимной гигиены от обычных <br />
          Многие до сих пор верят, что специальные средства для очищения самых деликатных зон — это лишь рекламный ход, и продолжают использовать обычное мыло и гель для душа. Правда, дело тут не в рекламе, а в физиологии: кожа интимных зон более тонкая, чувствительная и острее реагирует на раздражители, поэтому обычные средства для тела ей действительно не подойдут. <br /> <br />

          Мыло и гель для душа имеют нейтральные или щелочные показатели pH — 6−7 и более единиц, а у половых органов — кислая среда из лактобактерий, которые защищают организм от болезнетворных микроорганизмов. Здоровый кислотно-щелочной баланс влагалища — примерно 3,5−4,5 pH, поэтому средство для интимной гигиены нужно выбирать с учётом этого диапазона.
          Если использовать средства со слишком высоким или низким pH, баланс кислотности нарушается — это провоцирует изменения микрофлоры влагалища и проблемы со здоровьем. <br />
        </p>
      </div>
    </section>
  )
}

export default Lecture1